AVAILABLE_TILES = (
    "n25w015",
    "n25w020",
    "n30e020",
    "n30e025",
    "n30e030",
    "n30w020",
    "n35e000",
    "n35e005",
    "n35e010",
    "n35e015",
    "n35e020",
    "n35e025",
    "n35e030",
    "n35e035",
    "n35e040",
    "n35w005",
    "n35w010",
    "n40e000",
    "n40e005",
    "n40e010",
    "n40e015",
    "n40e020",
    "n40e025",
    "n40e030",
    "n40e035",
    "n40e040",
    "n40w005",
    "n40w010",
    "n45e000",
    "n45e005",
    "n45e010",
    "n45e015",
    "n45e020",
    "n45e025",
    "n45w005",
    "n45w010",
    "n50e000",
    "n50e005",
    "n50e010",
    "n50e015",
    "n50e020",
    "n50e025",
    "n50w005",
    "n50w010",
    "n50w015",
    "n55e000",
    "n55e005",
    "n55e010",
    "n55e015",
    "n55e020",
    "n55e025",
    "n55w005",
    "n55w010",
    "n60e000",
    "n60e005",
    "n60e010",
    "n60e015",
    "n60e020",
    "n60e025",
    "n60e030",
    "n60w005",
    "n60w015",
    "n60w025",
    "n60w020",
    "n65e010",
    "n65e015",
    "n65e020",
    "n65e025",
    "n65e030",
    "n65w015",
    "n65w020",
    "n65w025",
    "n70e015",
    "n70e020",
    "n70e025",
    "n70e030",
    "n35w030",
    "n35w035",
)